truncate.testTable = truncate table etl.CustomersTestTable_OZ
insert.testTable = insert into etl.CustomersTestTable_OZ (dwhIdHubCustomer, customerName, TMScustomerNrIsNull) values (
dictExcludedSymbols.select = select name from mdm.dictExcludedSymbols_v
TMScustomerNr.isNull.select = select dwhIdHubCustomers, UPPER(customerName) as customerName, TMScustomerNr from sat.satCustomers where TMScustomerNr is null
TMScustomerNr.isNotNull.select = select dwhIdHubCustomers, UPPER(customerName) as customerName, TMScustomerNr from sat.satCustomers where TMScustomerNr is not null