fullEmpty.dwh.CountRows = SELECT count (*) c FROM hub.hubFullEmpty
fullEmpty.dict.CountRows =SELECT count (*) c FROM dct.dictFullEmpty
crossBookingType.dwh.CountRows = SELECT count (*) c FROM hub.hubCrossBookingType
crossBookingType.dict.CountRows = SELECT count (*) c FROM dct.dictCrossBookingType
importExport.dwh.CountRows = SELECT count (*) c FROM hub.hubImportExport
importExport.dict.CountRows = SELECT count (*) c FROM dct.dictImportExport
PPCCEE.dwh.CountRows = SELECT count (*) c FROM hub.hubPPCCEE
PPCCEE.dict.CountRows = SELECT count (*) c FROM dct.dictPPCCEE
region.dwh.CountRows = SELECT count (*) c FROM (SELECT DISTINCT agencyRegion FROM sat.satLocationsPortsOverview  WHERE agencyRegion IS NOT null)q
region.dict.CountRows =SELECT count (*) c FROM dct.dictRegion
destinationRegion.dwh.CountRows = SELECT count (*) c FROM (SELECT DISTINCT destinationRegion FROM sat.satLocationsPortsOverview  WHERE destinationRegion IS NOT null)q
destinationRegion.dict.CountRows =SELECT count (*) c FROM dct.dictDestinationRegion

