

abpost.MSCRUS.CountRows = select * from stg.MSCRUS_AbPost
abpost.UNITY.CountRows = select * from stg.UNITY_AbPost
abpost.View.CountRows = select *  from stg.v_AbPost
abpost.ViewDistinct.CountRows = select DISTINCT F_TYPE, FAKTURANR, K_TYPE, KUNDE, LOBE_NR, SELSKAB, SrcSystemId from StagingAreaTest.stg.v_AbPost
abpost.HUB.Payments.CountRows = select * from hub.hubPayments

adganglin.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_AdgangLin
adganglin.UNITY.CountRows = select count(*) c from stg.UNITY_AdgangLin
adganglin.SOURCE.CountRow = select count(*) c from adgang_lin_etl_v

adgang.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_Adgang
adgang.UNITY.CountRows = select count(*) c from stg.UNITY_Adgang
adgang.SOURCE.CountRow = select count(*) c from adgang_etl_v

adresse.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_adresse
adresse.UNITY.CountRows = select count(*) c from stg.UNITY_adresse
adresse.SOURCE.CountRow = select count(*) c from adresse_etl_v

bogftrans.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BogfTrans
bogftrans.UNITY.CountRows = select count(*) c from stg.UNITY_BogfTrans
bogftrans.SOURCE.CountRow = select count(*) c from bogf_trans_etl_v

bookdetails.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookDetails
bookdetails.UNITY.CountRows = select count(*) c from stg.UNITY_BookDetails
bookdetails.SOURCE.CountRow = select count(*) c from book_details_etl_v

bookdryport.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookDryPort
bookdryport.UNITY.CountRows = select count(*) c from stg.UNITY_BookDryPort
bookdryport.SOURCE.CountRow = select count(*) c from book_dry_port_etl_v

bookevent.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookEvent
bookevent.UNITY.CountRows = select count(*) c from stg.UNITY_BookEvent
bookevent.SOURCE.CountRow = select count(*) c from book_event_etl_v

bookfak.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookFak
bookfak.UNITY.CountRows = select count(*) c from stg.UNITY_BookFak
bookfak.SOURCE.CountRow = select count(*) c from book_fak_etl_v

bookgods.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookGods
bookgods.UNITY.CountRows = select count(*) c from stg.UNITY_BookGods
bookgods.SOURCE.CountRow = select count(*) c from book_gods_etl_v

bookkor.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookKor
bookkor.UNITY.CountRows = select count(*) c from stg.UNITY_BookKor
bookkor.SOURCE.CountRow = select count(*) c from book_kor_etl_v

booklin.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookLin
booklin.UNITY.CountRows = select count(*) c from stg.UNITY_BookLin
booklin.SOURCE.CountRow = select count(*) c from book_lin_etl_v

bookmanifests.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookManifests
bookmanifests.UNITY.CountRows = select count(*) c from stg.UNITY_BookManifests
bookmanifests.SOURCE.CountRow = select count(*) c from book_manifests_etl_v

bookmftfile.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookMftFile
bookmftfile.UNITY.CountRows = select count(*) c from stg.UNITY_BookMftFile
bookmftfile.SOURCE.CountRow = select count(*) c from book_mft_file_etl_v

bookmftremarks.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookMftRemarks
bookmftremarks.UNITY.CountRows = select count(*) c from stg.UNITY_BookMftRemarks
bookmftremarks.SOURCE.CountRow = select count(*) c from book_mft_remarks_etl_v

book.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_book
book.UNITY.CountRows = select count(*) c from stg.UNITY_book
book.SOURCE.CountRow = select count(*) c from book_etl_v

bookvessel.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_BookVessel
bookvessel.UNITY.CountRows = select count(*) c from stg.UNITY_BookVessel
bookvessel.SOURCE.CountRow = select count(*) c from book_vessel_etl_v

contholliday.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_ContHolliday
contholliday.UNITY.CountRows = select count(*) c from stg.UNITY_ContHolliday
contholliday.SOURCE.CountRow = select count(*) c from cont_holliday_etl_v

contrep.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_ContRep
contrep.UNITY.CountRows = select count(*) c from stg.UNITY_ContRep
contrep.SOURCE.CountRow = select count(*) c from cont_rep_etl_v

controloffice.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_ControlOffice
controloffice.UNITY.CountRows = select count(*) c from stg.UNITY_ControlOffice
controloffice.SOURCE.CountRow = select count(*) c from control_office_etl_v

conttype.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_ContType
conttype.UNITY.CountRows = select count(*) c from stg.UNITY_ContType
conttype.SOURCE.CountRow = select count(*) c from cont_type_etl_v

edikonv.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_EdiKonv
edikonv.UNITY.CountRows = select count(*) c from stg.UNITY_EdiKonv
edikonv.SOURCE.CountRow = select count(*) c from edi_konv_etl_v

expvessel.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_ExpVessels
expvessel.UNITY.CountRows = select count(*) c from stg.UNITY_ExpVessels
expvessel.SOURCE.CountRow = select count(*) c from exp_vessels_etl_v

faktpost.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_FaktPost
faktpost.UNITY.CountRows = select count(*) c from stg.UNITY_FaktPost
faktpost.SOURCE.CountRow = select count(*) c from fakt_post_etl_v

henvis.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_Henvis
henvis.UNITY.CountRows = select count(*) c from stg.UNITY_Henvis
henvis.SOURCE.CountRow = select count(*) c from henvis_etl_v

kunde.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_Kunde
kunde.UNITY.CountRows = select count(*) c from stg.UNITY_Kunde
kunde.SOURCE.CountRow = select count(*) c from kunde_etl_v

ordrelin.SOURCE.CountRowForPool = select rownum rn,  t.* from  ordre_lin_etl_v t where  ROWNUM <
ordrelin.SOURCE.RowByRownumPart1 = select * from (select rownum rn,  t.* from  ordre_lin_etl_v t where  ROWNUM <
ordrelin.SOURCE.RowByRownumPart2 = ) where rn =
ordrelin.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_OrdreLin where
ordrelin.UNITY.RowByPKFromSA = select * from stg.UNITY_OrdreLin where
ordrelin.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_OrdreLin
ordrelin.UNITY.CountRows = select count(*) c from stg.UNITY_OrdreLin
ordrelin.SOURCE.CountRow = select count(*) c from ordre_lin_etl_v

ordre.SOURCE.CountRowForPool = select rownum rn,  t.* from  ordre_etl_v t where  ROWNUM <
ordre.SOURCE.RowByRownumPart1 = select * from (select rownum rn,  t.* from  ordre_etl_v t where  ROWNUM <
ordre.SOURCE.RowByRownumPart2 = ) where rn =
ordre.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_Ordre where
ordre.UNITY.RowByPKFromSA = select * from stg.UNITY_Ordre where
ordre.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_Ordre
ordre.UNITY.CountRows = select count(*) c from stg.UNITY_Ordre
ordre.SOURCE.CountRow = select count(*) c from ordre_etl_v

sagkurs.SOURCE.CountRowForPool = select rownum rn,  t.* from  sag_kurs_etl_v t where  ROWNUM <
sagkurs.SOURCE.RowByRownumPart1 = select * from (select rownum rn,  t.* from  sag_kurs_etl_v t where  ROWNUM <
sagkurs.SOURCE.RowByRownumPart2 = ) where rn =
sagkurs.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_SagKurs  where
sagkurs.UNITY.RowByPKFromSA = select * from stg.UNITY_SagKurs  where
sagkurs.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_SagKurs 
sagkurs.UNITY.CountRows = select count(*) c from stg.UNITY_SagKurs 
sagkurs.SOURCE.CountRow = select count(*) c from sag_kurs_etl_v

sag.SOURCE.CountRowForPool = select rownum rn,  t.* from  sag_etl_v t where  ROWNUM <
sag.SOURCE.RowByRownumPart1 = select * from (select rownum rn,  t.* from  sag_etl_v t where  ROWNUM <
sag.SOURCE.RowByRownumPart2 = ) where rn =
sag.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_Sag where
sag.UNITY.RowByPKFromSA = select * from stg.UNITY_Sag where
sag.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_Sag
sag.UNITY.CountRows = select count(*) c from stg.UNITY_Sag
sag.SOURCE.CountRow = select count(*) c from sag_etl_v

selskab.SOURCE.RowByRownumPart1 = select * from (select rownum rn,  t.* from  selskab_etl_v t where  ROWNUM <
selskab.SOURCE.RowByRownumPart2 = ) where rn =
selskab.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_SelsKab where
selskab.UNITY.RowByPKFromSA = select * from stg.UNITY_SelsKab where
selskab.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_SelsKab
selskab.UNITY.CountRows = select count(*) c from stg.UNITY_SelsKab
selskab.SOURCE.CountRow = select count(*) c from selskab_etl_v

shipkurs.SOURCE.CountRowForPool = select rownum rn,  t.* from  ship_kurs_etl_v t where  ROWNUM <
shipkurs.SOURCE.RowByRownumPart1 = select * from (select rownum rn,  t.* from  ship_kurs_etl_v t where  ROWNUM <
shipkurs.SOURCE.RowByRownumPart2 = ) where rn =
shipkurs.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_ShipKurs where
shipkurs.UNITY.RowByPKFromSA = select * from stg.UNITY_ShipKurs where
shipkurs.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_ShipKurs
shipkurs.UNITY.CountRows = select count(*) c from stg.UNITY_ShipKurs
shipkurs.SOURCE.CountRow = select count(*) c from ship_kurs_etl_v

utsconstants.SOURCE.RowByRownumPart1 = select * from (select rownum rn,  t.* from  uts_constants_etl_v t where  ROWNUM <
utsconstants.SOURCE.RowByRownumPart2 = ) where rn =
utsconstants.MSCRUS.RowByPKFromSA = select * from stg.MSCRUS_UtsConstants where
utsconstants.UNITY.RowByPKFromSA = select * from stg.UNITY_UtsConstants where
utsconstants.MSCRUS.CountRows = select count(*) c from stg.MSCRUS_UtsConstants
utsconstants.UNITY.CountRows = select count(*) c from stg.UNITY_UtsConstants
utsconstants.SOURCE.CountRow = select count(*) c from uts_constants_etl_v