payments.HUB.CountRows = select count(*) c  from hub.hubPayments
customers.HUB.CountRows = select count(*) c  from hub.hubCustomers
accountingTransaction.HUB.CountRows = select count(*) c  from hub.hubAccountingTransaction
booking.HUB.CountRows = select count(*) c  from hub.hubBooking
bookingLnkBookingBooking.HUB.CountRows = select count(*) c  from hub.hubBooking where accessCompanyId <100
bookingLnkBookingContainerLocation.HUB.CountRows = select count(*) c  from hub.hubBooking where importExportÑode='E' or importExportÑode = 'I'
bookingLnkBookingControllingOffice.HUB.CountRows = select count(*) c  from hub.hubBooking where NVL(controlOffice, -1)
bookingManifestAdditionals.HUB.CountRows = select count(*) c  from hub.hubBookingManifestAdditionals
bookingEvents.HUB.CountRows = select count(*) c  from hub.hubBookingEvents
bookingCharges.HUB.CountRows = select count(*) c  from hub.hubBookingCharges
bookingCargo.HUB.CountRows = select count(*) c  from hub.hubBookingCargo
bookingHaulageDetails.HUB.CountRows = select count(*) c  from hub.hubBookingHaulageDetails
bookingChargeLines.HUB.CountRows = select count(*) c  from hub.hubBookingChargeLines
bookingManifest.HUB.CountRows = select count(*) c  from hub.hubBookingManifest
bookingManifestLnkBookingBookingManifestShadowCopy.HUB.CountRows = select count(*) c  from hub.hubBookingManifest where accessCompanyId <100
bookingDTXFile.HUB.CountRows = select count(*) c  from hub.hubBookingDTXFile
bookingEMCRemarks.HUB.CountRows = select count(*) c  from hub.hubBookingEMCRemarks
bookingOceanVessel.HUB.CountRows = select count(*) c  from hub.hubBookingOceanVessel
weekendsHolidays.HUB.CountRows = select count(*) c  from hub.hubWeekendsHolidays
controllingOffice.HUB.CountRows = select count(*) c  from hub.hubControllingOffice
containerType.HUB.CountRows = select count(*) c  from hub.hubContainerType
containerMoves.HUB.CountRows = select count(*) c  from hub.hubContainerMoves
exportVessels.HUB.CountRows = select count(*) c  from hub.hubExportVessels
invoicePosting.HUB.CountRows = select count(*) c  from hub.hubInvoicePosting
customersKunde.HUB.CountRows = select count(*) c  from hub.hubCustomers
invoice.HUB.CountRows = select count(*) c  from hub.hubInvoice
invoiceLines.HUB.CountRows = select count(*) c  from hub.hubInvoiceLines
fileLiner.HUB.CountRows = select count(*) c  from hub.hubFileLiner
fileROE.HUB.CountRows = select count(*) c  from hub.hubFileROE
dailyRoe.HUB.CountRows = select count(*) c  from hub.hubDailyRoe
company.HUB.CountRows = select count(*) c  from hub.hubCompany
oceanVesselService.HUB.CountRows = select count(*) c  from hub.hubOceanVesselService
oceanVesselStatus.HUB.CountRows = select count(*) c  from hub.hubOceanVesselStatus
imsChargeLines.HUB.CountRows = select count(*) c  from hub.hubImsChargeLines
specialContractTypes.HUB.CountRows = select count(*) c  from hub.hubSpecialContractTypes
correctorRemarkTypes.HUB.CountRows = select count(*) c  from hub.hubCorrectorRemarkTypes
sublocation.HUB.CountRows = select count(*) c  from hub.hubSublocation 
transportMode.HUB.CountRows = select count(*) c  from hub.hubTransportMode
containerLocation.HUB.CountRows = select count(*) c  from hub.hubContainerLocation
vesselRegistry.HUB.CountRows = select count(*) c  from hub.hubVesselRegistry
country.HUB.CountRows = select count(*) c  from hub.hubCountry
locations.HUB.CountRows = select count(*) c  from hub.hubLocations
currency.HUB.CountRows = select count(*) c  from hub.hubCurrency
shipItConstants.HUB.CountRows = select count(*) c  from hub.hubShipItConstants
isoCode.HUB.CountRows = select count(*) c  from hub.hubIsoCode
containerTypeSpecEquip.HUB.CountRows = select count(*) c  from hub.hubContainerTypeSpecEquip
locationsPortsOverview.HUB.CountRows = select count(*) c  from hub.hubLocationsPortsOverview
bookingReportingCustomer.HUB.CountRows = select count(*) c  from hub.hubBookingReportingCustomer
excelControllingOffice.HUB.CountRows = select count(*) c  from hub.hubControllingOffice





lnkAccountingTransactionBooking.lnk.CountRows = select count (*) c from lin.lnkAccountingTransactionBooking
lnkAccountingTransactionCurrency.lnk.CountRows =  select count (*) c from lin.lnkAccountingTransactionCurrency
lnkAccountingTransactionCompany.lnk.CountRows = select count (*) c from lin.lnkAccountingTransactionCompany

lnkPaymentsInvoicePosting.lnk.CountRows =  select count (*) c from lin.lnkPaymentsInvoicePosting
lnkPaymentsCompany.lnk.CountRows = select count (*) c from lin.lnkPaymentsCompany

lnkCustomersCountry.lnk.CountRows =  select count (*) c from lin.lnkCustomersCountry
lnkCustomersLocations.lnk.CountRows =  select count (*) c from lin.lnkCustomersLocations
lnkCustomersCompany.lnk.CountRows =  select count (*) c from lin.lnkCustomersCompany

lnkBookingBooking.lnk.CountRows =  select count (*) c from lin.lnkBookingBooking
lnkBookingBookingChargeLines.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingChargeLines
lnkBookingBookingHaulageDetails.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingHaulageDetails
lnkBookingBookingReportingCustomer.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingReportingCustomer
lnkBookingContainerLocation.lnk.CountRows =  select count (*) c from lin.lnkBookingContainerLocation
lnkBookingControllingOffice.lnk.CountRows =  select count (*) c from lin.lnkBookingControllingOffice
lnkBookingCountry.lnk.CountRows =  select count (*) c from lin.lnkBookingCountry
lnkBookingCrossBookingType.lnk.CountRows =  select count (*) c from lin.lnkBookingCrossBookingType
lnkBookingCustomers.lnk.CountRows =  select count (*) c from lin.lnkBookingCustomers
lnkBookingFileLiner.lnk.CountRows =  select count (*) c from lin.lnkBookingFileLiner
lnkBookingImportExport.lnk.CountRows =  select count (*) c from lin.lnkBookingImportExport
lnkBookingLocations.lnk.CountRows =  select count (*) c from lin.lnkBookingLocations
lnkBookingPPCCEE.lnk.CountRows =  select count (*) c from lin.lnkBookingPPCCEE
lnkBookingCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingCompany

lnkBookingBookingManifestAdditionals.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingManifestAdditionals
lnkBookingManifestAdditionalsCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingManifestAdditionalsCompany

lnkBookingBookingManifestedHaulage.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingManifestedHaulage
lnkBookingManifestedHaulageTransportMode.lnk.CountRows =  select count (*) c from lin.lnkBookingManifestedHaulageTransportMode
lnkBookingManifestedHaulageCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingManifestedHaulageCompany

lnkBookingBookingEvents.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingEvents
lnkBookingEventsCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingEventsCompany

lnkBookingBookingCharges.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingCharges
lnkBookingChargesCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingChargesCompany

lnkBookingBookingCargo.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingCargo
lnkBookingCargoBookingHaulageDetails.lnk.CountRows =  select count (*) c from lin.lnkBookingCargoBookingHaulageDetails
lnkBookingCargoContainerType.lnk.CountRows =  select count (*) c from lin.lnkBookingCargoContainerType
bookGodsFillingStatusE.view.ConditionCounts = select count (*) c from stg.v_BookGods where TRP_MADE1='MTY' or TRP_MADE2='MTY'
bookGodsFillingStatusF.view.ConditionCounts = select count (*) c from stg.v_BookGods where TRP_MADE1 != 'MTY' or TRP_MADE2 !='MTY'
lnkBookingCargoFullEmpty.lnk.CountRows =  select count (*) c from lin.lnkBookingCargoFullEmpty
lnkBookingCargoLocations.lnk.CountRows =  select count (*) c from lin.lnkBookingCargoLocations
lnkBookingCargoCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingCargoCompany

lnkBookingHaulageDetailsCustomers.lnk.CountRows =  select count (*) c from lin.lnkBookingHaulageDetailsCustomers
lnkBookingHaulageDetailsCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingHaulageDetailsCompany

lnkBookingChargeLinesCurrency.lnk.CountRows =  select count (*) c from lin.lnkBookingChargeLinesCurrency
lnkBookingChargesBookingChargeLines.lnk.CountRows =  select count (*) c from lin.lnkBookingChargesBookingChargeLines
lnkBookingChargeLinesCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingChargeLinesCompany

lnkBookingBookingManifest.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingManifest
lnkBookingBookingManifestShadowCopy.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingManifestShadowCopy
lnkBookingManifestBookingDTXFile.lnk.CountRows =  select count (*) c from lin.lnkBookingManifestBookingDTXFile
lnkBookingManifestCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingManifestCompany

lnkBookingDTXFileCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingDTXFileCompany

lnkBookingDTXFileBookingEMCRemarks.lnk.CountRows =  select count (*) c from lin.lnkBookingDTXFileBookingEMCRemarks
lnkBookingEMCRemarksCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingEMCRemarksCompany

lnkBookingBookingOceanVessel.lnk.CountRows =  select count (*) c from lin.lnkBookingBookingOceanVessel
lnkBookingOceanVesselExportVessels.lnk.CountRows =  select count (*) c from lin.lnkBookingOceanVesselExportVessels
lnkBookingOceanVesselOceanVesselStatus.lnk.CountRows =  select count (*) c from lin.lnkBookingOceanVesselOceanVesselStatus
lnkBookingOceanVesselCompany.lnk.CountRows =  select count (*) c from lin.lnkBookingOceanVesselCompany

lnkWeekendsHolidaysCompany.lnk.CountRows =  select count (*) c from lin.lnkWeekendsHolidaysCompany

lnkContainerMovesBooking.lnk.CountRows =  select count (*) c from lin.lnkContainerMovesBooking
lnkContainerMovesContainerLocation.lnk.CountRows =  select count (*) c from lin.lnkContainerMovesContainerLocation
lnkContainerMovesCompany.lnk.CountRows =  select count (*) c from lin.lnkContainerMovesCompany

lnkControllingOfficeLocations.lnk.CountRows =  select count (*) c from lin.lnkControllingOfficeLocations

lnkContainerTypeContainerTypeSpecEquip.lnk.CountRows =  select count (*) c from lin.lnkContainerTypeContainerTypeSpecEquip
lnkContainerTypeIsoCode.lnk.CountRows =  select count (*) c from lin.lnkContainerTypeIsoCode
lnkIsoCodeCompany.lnk.CountRows =  select count (*) c from lin.lnkIsoCodeCompany
lnkContainerTypeCompany.lnk.CountRows =  select count (*) c from lin.lnkContainerTypeCompany

lnkOceanVesselServiceCompany.lnk.CountRows =  select count (*) c from lin.lnkOceanVesselServiceCompany
lnkImsChargeLinesCompany.lnk.CountRows =  select count (*) c from lin.lnkImsChargeLinesCompany
lnkSpecialContractTypesCompany.lnk.CountRows =  select count (*) c from lin.lnkSpecialContractTypesCompany
lnkSublocationCompany.lnk.CountRows =  select count (*) c from lin.lnkSublocationCompany
lnkTransportModeCompany.lnk.CountRows =  select count (*) c from lin.lnkTransportModeCompany
lnkCorrectorRemarkTypesCompany.lnk.CountRows =  select count (*) c from lin.lnkCorrectorRemarkTypesCompany

lnkExportVesselsLocations.lnk.CountRows =  select count (*) c from lin.lnkExportVesselsLocations
lnkExportVesselsOceanVesselService.lnk.CountRows =  select count (*) c from lin.lnkExportVesselsOceanVesselService
exportVessels.view.ConditionCounts = select count (*) c from stg.v_ExpVessels where VESSEL_CODE is null
lnkExportVesselsVesselRegistry.lnk.CountRows =  select count (*) c from lin.lnkExportVesselsVesselRegistry
lnkExportVesselsCompany.lnk.CountRows =  select count (*) c from lin.lnkExportVesselsCompany

lnkInvoicePostingAccountingTransaction.lnk.CountRows =  select count (*) c from lin.lnkInvoicePostingAccountingTransaction
lnkInvoicePostingCurrency.lnk.CountRows =  select count (*) c from lin.lnkInvoicePostingCurrency
lnkInvoicePostingCompany.lnk.CountRows =  select count (*) c from lin.lnkInvoicePostingCompany

lnkLocationsCountry.lnk.CountRows =  select count (*) c from lin.lnkLocationsCountry
lnkLocationsLocationsPortsOverview.lnk.CountRows =  select count (*) c from lin.lnkLocationsLocationsPortsOverview
lnkCountryCompany.lnk.CountRows =  select count (*) c from lin.lnkCountryCompany
lnkLocationsCompany.lnk.CountRows =  select count (*) c from lin.lnkLocationsCompany
lnkContainerLocationCompany.lnk.CountRows =  select count (*) c from lin.lnkContainerLocationCompany
lnkVesselRegistryCompany.lnk.CountRows =  select count (*) c from lin.lnkVesselRegistryCompany

lnkCustomersLocations_Kunde.lnk.CountRows =  select count (*) c from lin.lnkCustomersLocations_Kunde
lnkCustomersCompany_Kunde.lnk.CountRows =  select count (*) c from lin.lnkCustomersCompany_Kunde