payments.sat.CountRows = select count(*) c  from sat.satPayments
payments.satStatus.CountRows = select count(*) c  from sat.satPaymentsStatus
payments.HUB.CountRows = select count(*) c  from hub.hubPayments

customers.sat.CountRows = select count(*) c  from sat.satCustomers
customers.satStatus.CountRows = select count(*) c  from sat.satCustomersStatus
customers.HUB.CountRows = select count(*) c  from hub.hubCustomers

accountingTransaction.sat.CountRows = select count(*) c  from sat.satAccountingTransaction
accountingTransaction.satStatus.CountRows = select count(*) c  from sat.satAccountingTransactionStatus
accountingTransaction.HUB.CountRows = select count(*) c  from hub.hubAccountingTransaction

booking.sat.CountRows = select count(*) c  from sat.satBooking
booking.satStatus.CountRows = select count(*) c  from sat.satBookingStatus
booking.HUB.CountRows = select count(*) c  from hub.hubBooking

bookingManifestAdditionals.sat.CountRows = select count(*) c  from sat.satBookingManifestAdditionals
bookingManifestAdditionals.satStatus.CountRows = select count(*) c  from sat.satBookingManifestAdditionalsStatus
bookingManifestAdditionals.HUB.CountRows = select count(*) c  from hub.hubBookingManifestAdditionals

bookingManifestedHaulage.sat.CountRows = select count(*) c  from sat.satBookingManifestedHaulage
bookingManifestedHaulage.satStatus.CountRows = select count(*) c  from sat.satBookingManifestedHaulageStatus
bookingManifestedHaulage.HUB.CountRows = select count(*) c  from hub.hubBookingManifestedHaulage

bookingNonManifestedHaulage.sat.CountRows = select count(*) c  from sat.satBookingNonManifestedHaulage 
bookingNonManifestedHaulage.SAViewDistinct.CountRows = select count(DISTINCT str(BOOK_NR, 100) + str(SELSKAB, 100) + str(SrcSystemId, 100)) c from stg.v_BookDryPort
bookingNonManifestedHaulage.HUB.CountRows = select count(*) c  from hub.hubBooking

bookingEvents.sat.CountRows = select count(*) c  from sat.satBookingEvents
bookingEvents.satStatus.CountRows = select count(*) c  from sat.satBookingEventsStatus
bookingEvents.HUB.CountRows = select count(*) c  from hub.hubBookingEvents

bookingCharges.sat.CountRows = select count(*) c  from sat.satBookingCharges
bookingCharges.satStatus.CountRows = select count(*) c  from sat.satBookingChargesStatus
bookingCharges.HUB.CountRows = select count(*) c  from hub.hubBookingCharges

bookingCargo.sat.CountRows = select count(*) c  from sat.satBookingCargo
bookingCargo.satStatus.CountRows = select count(*) c  from sat.satBookingCargoStatus
bookingCargo.HUB.CountRows = select count(*) c  from hub.hubBookingCargo

bookingHaulageDetails.sat.CountRows = select count(*) c  from sat.satBookingHaulageDetails
bookingHaulageDetails.satStatus.CountRows = select count(*) c  from sat.satBookingHaulageDetailsStatus
bookingHaulageDetails.HUB.CountRows = select count(*) c  from hub.hubBookingHaulageDetails

bookingChargeLines.sat.CountRows = select count(*) c  from sat.satBookingChargeLines
bookingChargeLines.satStatus.CountRows = select count(*) c  from sat.satBookingChargeLinesStatus
bookingChargeLines.HUB.CountRows = select count(*) c  from hub.hubBookingChargeLines

bookingManifest.sat.CountRows = select count(*) c  from sat.satBookingManifest
bookingManifest.satStatus.CountRows = select count(*) c  from sat.satBookingManifestStatus
bookingManifest.HUB.CountRows = select count(*) c  from hub.hubBookingManifest

bookingDTXFile.sat.CountRows = select count(*) c  from sat.satBookingDTXFile
bookingDTXFile.satStatus.CountRows = select count(*) c  from sat.satBookingDTXFileStatus
bookingDTXFile.HUB.CountRows = select count(*) c  from hub.hubBookingDTXFile

bookingEMCRemarks.sat.CountRows = select count(*) c  from sat.satBookingEMCRemarks
bookingEMCRemarks.satStatus.CountRows = select count(*) c  from sat.satBookingEMCRemarksStatus
bookingEMCRemarks.HUB.CountRows = select count(*) c  from hub.hubBookingEMCRemarks

bookingOceanVessel.sat.CountRows = select count(*) c  from sat.satBookingOceanVessel
bookingOceanVessel.satStatus.CountRows = select count(*) c  from sat.satBookingOceanVessel
bookingOceanVessel.HUB.CountRows = select count(*) c  from hub.hubBookingOceanVessel

weekendsHolidays.satStatus.CountRows = select count(*) c  from sat.satWeekendsHolidaysStatus
weekendsHolidays.HUB.CountRows = select count(*) c  from hub.hubWeekendsHolidays

controllingOffice.sat.CountRows = select count(*) c  from sat.satControllingOffice
controllingOffice.satStatus.CountRows = select count(*) c  from sat.satControllingOfficeStatus
controllingOffice.HUB.CountRows = select count(*) c  from hub.hubControllingOffice

containerType.sat.CountRows = select count(*) c  from sat.satContainerType
containerType.satStatus.CountRows = select count(*) c  from sat.satContainerTypeStatus
containerType.HUB.CountRows = select count(*) c  from hub.hubContainerType

containerMoves.sat.CountRows = select count(*) c  from sat.satContainerMoves
containerMoves.satStatus.CountRows = select count(*) c  from sat.satContainerMovesStatus
containerMoves.HUB.CountRows = select count(*) c  from hub.hubContainerMoves

oceanVesselService.satStatus.CountRows = select count(*) c  from sat.satOceanVesselServiceStatus
oceanVesselService.HUB.CountRows = select count(*) c  from hub.hubOceanVesselService

oceanVesselStatus.satStatus.CountRows = select count(*) c  from sat.satOceanVesselStatusStatus
oceanVesselStatus.HUB.CountRows = select count(*) c  from hub.hubOceanVesselStatus

imsChargeLines.satStatus.CountRows = select count(*) c  from sat.satImsChargeLinesStatus
imsChargeLines.HUB.CountRows = select count(*) c  from hub.hubImsChargeLines

specialContractTypes.sat.CountRows = select count(*) c  from sat.satSpecialContractTypes
specialContractTypes.satStatus.CountRows = select count(*) c  from sat.satSpecialContractTypesStatus
specialContractTypes.HUB.CountRows = select count(*) c  from hub.hubSpecialContractTypes

correctorRemarkTypes.sat.CountRows = select count(*) c  from sat.satCorrectorRemarkTypes
correctorRemarkTypes.satStatus.CountRows = select count(*) c  from sat.satCorrectorRemarkTypesStatus
correctorRemarkTypes.HUB.CountRows = select count(*) c  from hub.hubCorrectorRemarkTypes

sublocation.sat.CountRows = select count(*) c  from sat.satSublocation
sublocation.satStatus.CountRows = select count(*) c  from sat.satSublocationStatus
sublocation.HUB.CountRows = select count(*) c  from hub.hubSublocation

transportMode.sat.CountRows = select count(*) c  from sat.satTransportMode
transportMode.satStatus.CountRows = select count(*) c  from sat.satTransportModeStatus
transportMode.HUB.CountRows = select count(*) c  from hub.hubTransportMode

exportVessels.sat.CountRows = select count(*) c  from sat.satExportVessels
exportVessels.satStatus.CountRows = select count(*) c  from sat.satExportVesselsStatus
exportVessels.HUB.CountRows = select count(*) c  from hub.hubExportVessels

invoicePosting.sat.CountRows = select count(*) c  from sat.satInvoicePosting
invoicePosting.satStatus.CountRows = select count(*) c  from sat.satInvoicePostingStatus
invoicePosting.HUB.CountRows = select count(*) c  from hub.hubInvoicePosting

containerLocation.sat.CountRows = select count(*) c  from sat.satContainerLocation
containerLocation.satStatus.CountRows = select count(*) c  from sat.satContainerLocationStatus
containerLocation.HUB.CountRows = select count(*) c  from hub.hubContainerLocation

vesselRegistry.sat.CountRows = select count(*) c  from sat.satVesselRegistry
vesselRegistry.satStatus.CountRows = select count(*) c  from sat.satVesselRegistryStatus
vesselRegistry.HUB.CountRows = select count(*) c  from hub.hubVesselRegistry

country.sat.CountRows = select count(*) c  from sat.satCountry
country.satStatus.CountRows = select count(*) c  from sat.satCountryStatus
country.HUB.CountRows = select count(*) c  from hub.hubCountry

locations.sat.CountRows = select count(*) c  from sat.satLocations
locations.satStatus.CountRows = select count(*) c  from sat.satLocationsStatus
locations.HUB.CountRows = select count(*) c  from hub.hubLocations

currency.sat.CountRows = select count(*) c  from sat.satCurrency
currency.satStatus.CountRows = select count(*) c  from sat.satCurrencyStatus
currency.HUB.CountRows = select count(*) c  from hub.hubCurrency

invoice.sat.CountRows = select count(*) c  from sat.satInvoice
invoice.satStatus.CountRows = select count(*) c  from sat.satInvoiceStatus
invoice.HUB.CountRows = select count(*) c  from hub.hubInvoice

invoiceLines.sat.CountRows = select count(*) c  from sat.satInvoiceLines
invoiceLines.satStatus.CountRows = select count(*) c  from sat.satInvoiceLinesStatus
invoiceLines.HUB.CountRows = select count(*) c  from hub.hubInvoiceLines

fileLiner.sat.CountRows = select count(*) c  from sat.satFileLiner
fileLiner.satStatus.CountRows = select count(*) c  from sat.satFileLinerStatus
fileLiner.HUB.CountRows = select count(*) c  from hub.hubFileLiner

fileROE.sat.CountRows = select count(*) c  from sat.satFileROE
fileROE.satStatus.CountRows = select count(*) c  from sat.satFileROEStatus
fileROE.HUB.CountRows = select count(*) c  from hub.hubFileROE

dailyRoe.sat.CountRows = select count(*) c  from sat.satDailyRoe
dailyRoe.satStatus.CountRows = select count(*) c  from sat.satDailyRoeStatus
dailyRoe.HUB.CountRows = select count(*) c  from hub.hubDailyRoe

company.sat.CountRows = select count(*) c  from sat.satCompany
company.satStatus.CountRows = select count(*) c  from sat.satCompanyStatus
company.HUB.CountRows = select count(*) c  from hub.hubCompany

shipItConstants.sat.CountRows = select count(*) c  from sat.satShipItConstants
shipItConstants.satStatus.CountRows = select count(*) c  from sat.satShipItConstantsStatus
shipItConstants.HUB.CountRows = select count(*) c  from hub.hubShipItConstants

isoCode.satStatus.CountRows = select count(*) c  from sat.satIsoCode
isoCode.HUB.CountRows = select count(*) c  from hub.hubIsoCode

containerTypeSpecEquip.sat.CountRows = select count(*) c  from sat.satContainerTypeSpecEquip
containerTypeSpecEquip.HUB.CountRows = select count(*) c  from hub.hubContainerTypeSpecEquip

controllingOfficeAuxLocation.sat.CountRows = select count(*) c  from sat.satControllingOfficeAuxLocation
controllingOfficeAuxLocation.SAViewDistinct.CountRows = select count(DISTINCT str(COMPANY_ID, 100)+ str(OFFICE_ID, 100)+ str( SrcSystemId, 100)) c from stg.EXCEL_ControllingOfficeLocationCode

locationsPortsOverview.sat.CountRows = select count(*) c  from sat.satLocationsPortsOverview
locationsPortsOverview.satStatus.CountRows = select count(*) c  from sat.satLocationsPortsOverviewStatus
locationsPortsOverview.HUB.CountRows = select count(*) c  from hub.hubLocationsPortsOverview

bookingReportingCustomer.sat.CountRows = select count(*) c  from sat.satBookingReportingCustomer
bookingReportingCustomer.HUB.CountRows = select count(*) c  from hub.hubBookingReportingCustomer

bookingCustomers.sat.CountRows = select count(*) c  from sat.satBookingCustomers