system.MaxTryCount = 50

accountingTransaction.UNITY.table = stg.UNITY_BogfTrans
accountingTransaction.hub.table = hub.hubAccountingTransaction
accountingTransaction.sat.table = sat.satAccountingTransaction
accountingTransaction.SatStatus.table = sat.satAccountingTransactionStatus
accountingTransaction.fieldNameForHubIdInSatHubStatus = dwhIdHubAccountingTransaction
accountingTransaction.hub.view = stg.v_BogfTrans

bookingCargoCharges.UNITY.table = stg.UNITY_GetCharges
bookingCargoCharges.hub.table = hub.hubBookingCargo
bookingCargoCharges.sat.table = sat.satBookingCargoCharges
bookingCargoCharges.SatStatus.table = sat.satBookingCargoChargesStatus
bookingCargoCharges.fieldNameForHubIdInSatHubStatus = dwhIdHubBookingCargo

bookingCargo.UNITY.table = stg.UNITY_BookGods
bookingCargo.hub.table = hub.hubBookingCargo
bookingCargo.sat.table = sat.satBookingCargo
bookingCargo.SatStatus.table = sat.satBookingCargoStatus
bookingCargo.fieldNameForHubIdInSatHubStatus = dwhIdHubBookingCargo
bookingCargo.hub.view = stg.v_BookGods

bookingManifestAdditionalsHub.UNITY.table = stg.UNITY_BookDetails
bookingManifestAdditionalsHub.hub.table = hub.hubBookingManifestAdditionals
bookingManifestAdditionalsHub.sat.table = sat.satBookingManifestAdditionals
bookingManifestAdditionalsHub.SatStatus.table = sat.satBookingManifestAdditionalsStatus
bookingManifestAdditionalsHub.fieldNameForHubIdInSatHubStatus = dwhIdHubBookingManifestAdditionals
bookingManifestAdditionalsHub.hub.view = stg.v_BookDetails


booking.UNITY.table = stg.UNITY_Book
booking.hub.table = hub.hubBooking
booking.hub.view = stg.v_Book

company.UNITY.table = stg.UNITY_Selskab
company.hub.table = hub.hubCompany
company.sat.table = sat.satCompany
company.SatStatus.table = sat.satCompanyStatus
company.fieldNameForHubIdInSatHubStatus = dwhIdHubCompany
company.hub.view = stg.v_Selskab

containerTypeSpecEquip.EXCEL.table = stg.EXCEL_CntrTypeSpecEquip
containerTypeSpecEquip.hub.table = hub.hubContainerTypeSpecEquip
containerTypeSpecEquip.sat.table = sat.satContainerTypeSpecEquip
containerTypeSpecEquip.SatStatus.table = sat.satContainerTypeSpecEquipStatus
containerTypeSpecEquip.fieldNameForHubIdInSatHubStatus = dwhIdHubContainerTypeSpecEquip
containerTypeSpecEquip.hub.view = stg.v_CntrTypeSpecEquip


containerType.UNITY.table = stg.UNITY_ContType
containerType.hub.table = hub.hubContainerType
containerType.sat.table = sat.satContainerType
containerType.SatStatus.table = sat.satContainerTypeStatus
containerType.fieldNameForHubIdInSatHubStatus = dwhIdHubContainerType
containerType.hub.view = stg.v_ContType

currency.UNITY.table = stg.UNITY_Henvis
currency.hub.table = hub.hubCurrency
currency.sat.table = sat.satCurrency
currency.SatStatus.table = sat.satCurrencyStatus
currency.fieldNameForHubIdInSatHubStatus = dwhIdHubCurrency
currency.hub.view = stg.v_Henvis

customers.UNITY.table = stg.UNITY_Adresse
customers.hub.table = hub.hubCustomers
customers.hub.view = stg.v_Adresse

fileLiner.UNITY.table = stg.UNITY_Sag
fileLiner.hub.table = hub.hubFileLiner
fileLiner.sat.table = sat.satFileLiner
fileLiner.lnkCompany.table = lin.lnkFileLinerCompany
fileLiner.SatStatus.table = sat.satFileLinerStatus
fileLiner.fieldNameForHubIdInSatHubStatus = dwhIdHubFileLiner
fileLiner.hub.view = stg.v_Sag

isoCode.UNITY.table = stg.UNITY_ContType
isoCode.hub.table = hub.hubIsoCode
isoCode.SatStatus.table = sat.satIsoCodeStatus
isoCode.fieldNameForHubIdInSatHubStatus = dwhIdHubIsoCode
isoCode.hub.view = stg.v_ContType

oceanVesselStatus.UNITY.table = stg.UNITY_EdiKonv
oceanVesselStatus.hub.table = hub.hubOceanVesselStatus
oceanVesselStatus.sat.table = sat.satOceanVesselStatus
oceanVesselStatus.SatStatus.table = sat.satOceanVesselStatusStatus
oceanVesselStatus.fieldNameForHubIdInSatHubStatus = dwhIdHubOceanVesselStatus
oceanVesselStatus.hub.view = stg.v_EdiKonv

payments.UNITY.table = stg.UNITY_AbPost
payments.hub.table = hub.hubPayments
payments.hub.view = stg.v_AbPost


vesselRegistry.UNITY.table = stg.UNITY_Henvis
vesselRegistry.hub.table = hub.hubVesselRegistry
vesselRegistry.sat.table = sat.satVesselRegistry
vesselRegistry.SatStatus.table = sat.satVesselRegistryStatus
vesselRegistry.fieldNameForHubIdInSatHubStatus = dwhIdHubVesselRegistry
vesselRegistry.hub.view = stg.v_Henvis