system.MaxTryCount = 50

accountingTransaction.UNITY.table = stg.UNITY_BogfTrans
accountingTransaction.hub.table = hub.hubAccountingTransaction
accountingTransaction.sat.table = sat.satAccountingTransaction
accountingTransaction.SatStatus.table = sat.satAccountingTransactionStatus
accountingTransaction.fieldNameForHubIdInSatHubStatus = dwhIdHubAccountingTransaction
accountingTransaction.hub.view = stg.v_BogfTrans

bookingManifestAdditionalsHub.UNITY.table = stg.UNITY_BookDetails
bookingManifestAdditionalsHub.hub.table = hub.hubBookingManifestAdditionals
bookingManifestAdditionalsHub.sat.table = sat.satBookingManifestAdditionals
bookingManifestAdditionalsHub.SatStatus.table = sat.satBookingManifestAdditionalsStatus
bookingManifestAdditionalsHub.fieldNameForHubIdInSatHubStatus = dwhIdHubBookingManifestAdditionals
bookingManifestAdditionalsHub.hub.view = stg.v_BookDetails


booking.UNITY.table = stg.UNITY_Book
booking.hub.table = hub.hubBooking
booking.hub.view = stg.v_Book

customers.UNITY.table = stg.UNITY_Adresse
customers.hub.table = hub.hubCustomers
customers.hub.view = stg.v_Adresse

fileLiner.UNITY.table = stg.UNITY_Sag
fileLiner.hub.table = hub.hubFileLiner
fileLiner.sat.table = sat.satFileLiner
fileLiner.SatStatus.table = sat.satFileLinerStatus
fileLiner.fieldNameForHubIdInSatHubStatus = dwhIdHubFileLiner
fileLiner.hub.view = stg.v_Sag

payments.UNITY.table = stg.UNITY_AbPost
payments.hub.table = hub.hubPayments
payments.hub.view = stg.v_AbPost