users.MSCRUS.CountRows = select count (*) c from stg.MSCRUS_Adgang where AD_Login is not null
users.UNITY.CountRows = select count (*) c from stg.UNITY_Adgang where AD_Login is not null
users.View.CountRows = select count (*) c from stg.v_Adgang where AD_Login is not null
users.ViewDistinct.CountRows = select count (distinct AD_Login) c from StagingAreaTestCDC.stg.v_Adgang where AD_Login is not null
users.DestinationTable.CountRows = select count (*) c from sup.stUser

usersCompany.Condition.CountRows = select count (*) c from hub.hubCompany where dwhIdHubCompany in (select defaultCompany from sup.stUser)
usersCompany.DestinationTable.CountRows = select count (*) c from sup.stUserCompany